<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertActivity">

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        />
      <EditText
        android:id="@+id/passET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_password"
        />

    <Button
        android:id="@+id/saveBtn"
        android:layout_gravity="center"
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  <Button
        android:id="@+id/updateBtn"
        android:layout_gravity="center"
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/userTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/imageViewBtn"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        />
    <Button
        android:layout_gravity="center"
        android:text="Save Image"
        android:id="@+id/saveImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>